<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cts_bg.qm</file>
        <file alias="ca">locale/cts_ca.qm</file>
        <file alias="cs">locale/cts_cs.qm</file>
        <file alias="da">locale/cts_da.qm</file>
        <file alias="de">locale/cts_de.qm</file>
        <file alias="en">locale/cts_en.qm</file>
        <file alias="en_US">locale/cts_en_US.qm</file>
        <file alias="es">locale/cts_es.qm</file>
        <file alias="fi">locale/cts_fi.qm</file>
        <file alias="fr_FR">locale/cts_fr_FR.qm</file>
        <file alias="it">locale/cts_it.qm</file>
        <file alias="ja">locale/cts_ja.qm</file>
        <file alias="ko_KR">locale/cts_ko_KR.qm</file>
        <file alias="nl">locale/cts_nl.qm</file>
        <file alias="pl">locale/cts_pl.qm</file>
        <file alias="pt">locale/cts_pt.qm</file>
        <file alias="pt_BR">locale/cts_pt_BR.qm</file>
        <file alias="ro_RO">locale/cts_ro_RO.qm</file>
        <file alias="ru">locale/cts_ru.qm</file>
        <file alias="sk">locale/cts_sk.qm</file>
        <file alias="sv">locale/cts_sv.qm</file>
        <file alias="uk">locale/cts_uk.qm</file>
        <file alias="zh_CN">locale/cts_zh_CN.qm</file>
        <file alias="zh_TW">locale/cts_zh_TW.qm</file>
    </qresource>
</RCC>
