[Unit]
Description=CTS's distributed currency daemon
After=network.target

[Service]
User=cts
Group=cts

Type=forking
PIDFile=/var/lib/ctsd/ctsd.pid

ExecStart=/usr/bin/ctsd -daemon -pid=/var/lib/ctsd/ctsd.pid \
          -conf=/etc/cts/cts.conf -datadir=/var/lib/ctsd

ExecStop=-/usr/bin/cts-cli -conf=/etc/cts/cts.conf \
         -datadir=/var/lib/ctsd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
